//Falto el test de Parrillada
import comidas.*
describe "Test de Comidas" {
	
	var hamCar1= new HamburguesaDeCarne(valoracionDelPan= panCasero )
	var hamVeg1= new HamburguesasVegetarianas(valoracionDelPan= panDeMasa, deQueLegumbre= "Garbanzos")
	var provo1= new Provoleta(tieneEspecias= true, peso= 190)
	method initialize() {
		
	}
	
	test "Valoración de la Hambruguesa de Carne con pan casero" {
		assert.equals(80, hamCar1.valoracion())
	}

	test "Valoración de la Hambruguesa Vegetariana, con pan de masaMadre y de garbanzos como legumbre" {
		assert.equals(122, hamVeg1.valoracion())	
	}	
	
	test "Provoleta, de peso 190 y con especias." {
		assert.that(provo1.esEspecial())	
	}
	
	test "Parrillada" {
		assert.equals(0,0)	
	}
	
}